# PORT=5000
# MONGO_URI=mongodb://127.0.0.1:27017/ticketingDB
JWT_SECRET=ce6ab8495d3c6d9ea6a6d35bb2c91611e82bca7f8020f2555aeabe488521acdd
MONGO_URI=mongodb+srv://mbelachew567:577977mm@ticketing-system.35p0s.mongodb.net/?retryWrites=true&w=majority&appName=ticketing-system
